<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.bildschirmarbeiter.jbake</groupId>
    <artifactId>jbake-parent</artifactId>
    <version>1</version>
  </parent>

  <artifactId>jbake-maven-plugin</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>JBake Maven Plugin</name>
  <description>Plugin for baking and serving sites with JBake and Jetty.</description>

  <url>https://github.com/bildschirmarbeiter/jbake-maven-plugin</url>

  <scm>
    <connection>scm:git:git://github.com/bildschirmarbeiter/jbake-maven-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:bildschirmarbeiter/jbake-maven-plugin.git</developerConnection>
    <url>https://github.com/bildschirmarbeiter/jbake-maven-plugin/tree/master</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.5</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- JBake -->
    <dependency>
      <groupId>org.jbake</groupId>
      <artifactId>jbake-core</artifactId>
      <version>2.5.1</version>
    </dependency>
    <!-- Apache Commons -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-vfs2</artifactId>
      <version>2.1</version>
    </dependency>
    <!-- Apache Maven -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.5</version>
      <scope>provided</scope>
    </dependency>
    <!-- Eclipse Jetty -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>9.4.6.v20170531</version>
    </dependency>
  </dependencies>

</project>
